# Main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "dejavu 36"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 48%
  top = 40%
  width = 45%
  height = 60%
  item_font = "ubuntu 48"
  item_color = "#415A64"
  icon_width = 80
  icon_height = 80
  item_height = 80
  item_padding = 20
  item_icon_space = 20
  selected_item_color = "#415A64"
  item_height = 80
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"
}


# Countdown label
# You can change the name of default starting OS here
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#415A64"
  font = "ubuntu 48"
}